{
  "name": "jest-study",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^29.7.0"
  }
}
